{
  "name": "minds",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "preinstall": "git config core.hooksPath .git/hooks/",
    "prebuild": "gulp build.sass",
    "build": "sh build/base-locale.sh dist",
    "build-dev": "echo 'Deprecated, please use build:dev'; npm run build:dev --",
    "serve-dev": "echo 'Deprecated, please use serve:ssr'; npm run serve:ssr --",
    "prebuild:dev": "gulp build.sass --deploy-url=/",
    "build:dev": "ng build --output-path=dist/en --deploy-url=/ --watch=true --poll=800 --aot",
    "preserve:dev": "gulp build.sass --deploy-url=http://localhost:4200/",
    "serve:dev": "ng serve --deploy-url=http://localhost:4200/ --watch=true --poll=800 --aot --progress --proxy-config proxy.conf.js --host=0.0.0.0 --disableHostCheck=true",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "cypress run --debug",
    "e2e-open": "cypress open",
    "postinstall": "node patch.js",
    "compile:server": "webpack --config webpack.server.config.js --progress --colors",
    "serve:ssr": "node dist/server",
    "build:ssr": "npm run build:client-and-server-bundles && npm run compile:server",
    "build:client-and-server-bundles": "npm run build && ng run minds:server:production",
    "build:ssr:dev": "ng run minds:server:production && npm run compile:server",
    "bundle-report": "webpack-bundle-analyzer dist/en/stats.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~8.1.1",
    "@angular/cdk": "^8.2.3",
    "@angular/common": "~8.1.1",
    "@angular/compiler": "~8.1.1",
    "@angular/core": "~8.1.1",
    "@angular/forms": "~8.1.1",
    "@angular/http": "~7.2.0",
    "@angular/platform-browser": "~8.1.1",
    "@angular/platform-browser-dynamic": "~8.1.1",
    "@angular/platform-server": "~8.1.1",
    "@angular/router": "~8.1.1",
    "@gorniv/ngx-universal": "^2.0.1",
    "@nguniversal/common": "~8.1.1",
    "@nguniversal/express-engine": "^8.1.1",
    "@nguniversal/module-map-ngfactory-loader": "~8.1.1",
    "@nguniversal/socket-engine": "~8.1.1",
    "@sentry/browser": "^5.11.1",
    "angular-plotly.js": "^1.3.2",
    "bn.js": "^4.11.8",
    "braintree-web": "3.41.0",
    "cookie-parser": "^1.4.4",
    "core-js": "~2.6.2",
    "dexie": "^2.0.4",
    "ethjs": "~0.4.0",
    "ethjs-account": "^0.1.4",
    "ethjs-provider-signer": "^0.1.4",
    "ethjs-signer": "0.1.1",
    "express-http-proxy": "^1.6.0",
    "global": "^4.3.2",
    "macy": "^2.5.1",
    "material-design-icons": "~3.0.1",
    "material-design-lite": "~1.3.0",
    "medium-editor": "^5.23.2",
    "moment": "^2.24.0",
    "ng-pick-datetime": "^7.0.0",
    "ngx-drag-drop": "^2.0.0",
    "ngx-image-cropper": "^3.0.1",
    "ngx-plyr": "Minds/ngx-plyr",
    "node-cache": "^5.1.0",
    "plotly.js": "^1.47.4",
    "plyr": "^3.5.6",
    "qrcodejs2": "0.0.2",
    "rxjs": "~6.5.2",
    "socket.io-client": "^2.2.0",
    "textarea-caret": "^3.1.0",
    "tslib": "~1.9.3",
    "webpack-node-externals": "^1.7.2",
    "webtorrent": "^0.103.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.803.21",
    "@angular/cli": "^8.1.1",
    "@angular/compiler-cli": "~8.1.1",
    "@angular/language-service": "~8.1.1",
    "@angularclass/hmr": "^2.1.3",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.4",
    "@types/node": "~10.12.18",
    "codelyzer": "^4.5.0",
    "cypress": "^3.6.1",
    "cypress-file-upload": "^3.3.3",
    "gulp": "~4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-css-globbing": "^0.2.2",
    "gulp-minify-css": "^1.1.6",
    "gulp-sass": "^4.0.2",
    "gulp-template": "^5.0.0",
    "husky": "^3.0.4",
    "jasmine-core": "~2.99.0",
    "jasmine-spec-reporter": "~4.2.1",
    "jasmine-ts-async": "^1.0.0",
    "jsonwebtoken": "8.5.1",
    "karma": "~3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-mocha-reporter": "^2.2.5",
    "node-sass": "^4.13.0",
    "prettier": "^1.19.1",
    "pretty-quick": "^1.11.1",
    "protractor": "~5.4.2",
    "ts-node": "~7.0.0",
    "tslint": "~5.12.0",
    "typescript": "~3.4.5",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-cli": "^3.3.10",
    "nodemon": "^2.0.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "sh .githooks/pre-commit && pretty-quick --staged --bail --pattern \"**/*.*(ts|html|scss)\""
    }
  }
}
